@import url("//hello.myfonts.net/count/3cd072")

@font-face
  font-display: swap
  font-family: 'TTMarxiana-Antiqua'
  src: url('/assets/fonts/ttmarxiana-antiqua/font.woff2') format('woff2'), url('/assets/fonts/ttmarxiana-antiqua/font.woff') format('woff')

@font-face
  font-display: swap
  font-family: 'TTMarxiana-Antiqua'
  font-style: italic
  src: url('/assets/fonts/ttmarxiana-antiqua-italic/font.woff2') format('woff2'), url('/assets/fonts/ttmarxiana-antiqua-italic/font.woff') format('woff')

@font-face
  font-display: swap
  font-family: 'TTMarxiana-Grotesque'
  font-variant-ligatures: normal
  src: url('/assets/fonts/ttmarxiana-grotesque/font.woff2') format('woff2'), url('/assets/fonts/ttmarxiana-grotesque/font.woff') format('woff')
