
*
  font-variant-ligatures: discretionary-ligatures

.navbar-brand
  font-family: 'TTMarxiana-Grotesque'
  text-transform: uppercase

h1, h2
  font-style: italic
  font-weight: normal
h1
  margin: 40px 0

blockquote
  font-size: 22px
  font-style: italic

code
  color: black
  display: block
  font-family: 'TTMarxiana-Grotesque'
  font-size: 22px
  margin-left: 60px
